pkg/api/proto/service.proto

syntax = "proto3";
package gratitude;

import "google/protobuf/timestamp.proto";

message User {
    string uid = 1;
    string name = 2;
    string email = 3;
    string image_url = 4;
}

message Message {
    string sender = 1;
    string sender_id = 2;
    repeated string recipients = 3;
    repeated string recipient_ids = 4;
    string text = 5;
    google.protobuf.Timestamp sent_at = 6;
    string message_id = 7;
    string kind = 8;
}

message MessageResponse {
    string message_id = 1;
}

message GetAllPublicRequest {}

message GetAllPublicResponse {
    repeated Message messages = 1;
}

message GetAllInboxRequest {}

message GetAllInboxResponse {
    repeated Message messages = 1;
}

message GetAllOutboxRequest {}

message GetAllOutboxResponse {
    repeated Message messages = 1;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
    repeated User users = 1;
}

service GratitudeService {
    rpc SendPrivate(Message) returns (MessageResponse);
    rpc SendPublic(Message) returns (MessageResponse);
    rpc GetAllPublic(GetAllPublicRequest) returns (GetAllPublicResponse);
    rpc GetAllInbox(GetAllInboxRequest) returns (GetAllInboxResponse);
    rpc GetAllOutbox(GetAllOutboxRequest) returns (GetAllOutboxResponse);
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
}